
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=17manu91
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
################### Hibernate Configuration ##########################

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

################### MVC Configuration ##########################
spring.mvc.hiddenmethod.filter.enabled=true

################### Security Configuration ##########################
logging.level.org.springframework.security=DEBUG

################### GitHub OAUTH2 - Configuration ##########################
spring.security.oauth2.client.registration.github.client-id=b440c108db7b7c78d056
spring.security.oauth2.client.registration.github.client-secret=9a2ed4d345fb8607fd3aba0c7244de3d1969721f